<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CallDriver">

    <androidx.cardview.widget.CardView
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardElevation="10dp"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_margin="8dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:id="@+id/avatar_image"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_terrain_black_24dp"
                app:civ_border_color="#5e1e1e1e"
                app:civ_border_width="1dp"
                android:layout_marginTop="8dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Driver Name: "
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/txt_Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sanjay Aggarwal"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone: "
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/txt_Phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9799074431"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rate: "
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/txt_Rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4/5"
                    android:textSize="20sp" />
            </LinearLayout>

            <Button
                android:layout_marginTop="10dp"
                android:id="@+id/btn_Call_Driver"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_signin_background"
                android:text="Call Driver by User App"
                android:textColor="#fff" />

            <Button
                android:id="@+id/btn_Call_Driver_Phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_signin_background"
                android:text="Call Driver by phone"
                android:layout_marginTop="10dp"
                android:textColor="#fff" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>