<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Home"
    tools:showIn="@layout/app_bar_home">

    <fragment

        android:id="@+id/map"
        android:layout_above="@+id/cardview1"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".welcome" />


        <androidx.cardview.widget.CardView
            android:id="@+id/cardview1"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            app:cardElevation="10dp"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/select_car_group"
                    android:orientation="horizontal"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/select_X"
                        android:layout_marginRight="8dp"
                        android:src="@drawable/car_cui_select"
                        android:layout_width="60dp"
                        android:layout_height="60dp" />

                    <ImageView
                        android:id="@+id/select_Black"
                        android:src="@drawable/car_vip"
                        android:layout_marginLeft="8dp"
                        android:layout_width="60dp"
                        android:layout_height="60dp" />
                </LinearLayout>


                <Button
                    android:layout_below="@+id/select_car_group"
                    android:id="@+id/btnPickupRequest"
                    android:text="Pickup Request"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_signin_background"
                    android:textColor="@android:color/white"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>